<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Home work 13</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="container"></div>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
</div>
<script src="./js/main.js"></script>
</body>
</html>